<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!----- <link href="codepen-animation-auto.scss" rel="stylesheet"> --->
    <link href="animation-auto.css" rel="stylesheet">
    <title>Code-pen-animation</title>
</head>
<body class="wrapper">
    <label for="toggleAnimation" class="toggle-animation">
      Toggle Animation 🚗
    </label>
    <input id="toggleAnimation" type="checkbox">
    <div class="keke">
      <div class="cover">
        <div class="cover__shape cover__shape--3"></div>
        <div class="cover__shape cover__shape--2"></div>
        <div class="cover__shape cover__shape--1"></div>
      </div>
      <div class="front">
        <div class="front__shape front__shape--2"></div>
        <div class="front__shape front__shape--1"></div>
        <div class="front__windscreen"></div>
        <div class="front__lights"></div>
      </div>
      <div class="back">
        <div class="back__shape back__shape--3"></div>
        <div class="back__shape back__shape--2"></div>
        <div class="back__shape back__shape--1"></div>
        <div class="back__lights"></div>
      </div>
      <div class="middle">
        <div class="middle__shape middle__shape--1"></div>
        <div class="middle__shape middle__shape--2"></div>
        <div class="middle__shape middle__shape--3"></div>
        <div class="sit"></div>
        <div class="back-rest"></div>
      </div>
      <div class="wheels">
        <div class="wheels__connector"></div>
        <div class="wheel"></div>
        <div class="wheel"></div>
      </div>
    </div>
  </body>
</html>